$btn-color: #1b1b1b
$head-color: #5879f1
$services-color: #f9f9fc
$fonts-color: #1b1b1b
$menu-color: #828282

@mixin minTablet
  @media only screen and (max-width: 767px)
     @content


@include minTablet

  body
    width: 100%
    max-height: 3623px
    overflow-x: hidden
  .btn_menu

    display: block
    width: 45px
    height: 45px
    margin-left: 4%
    padding-top: 7%
    cursor: pointer
    opacity: 0.8
  .fixed
    position: fixed
    margin-left: 4%
    padding-top: 5%
    cursor: pointer
    opacity: 0.8


  .nav
    position: absolute
    background-color: #5879f1
    opacity: 0.9
    z-index: 100
    width: 19%
    height: 35%
    display: none
    margin: -45px 13.5%
    border-radius: 2px

    &__fixed
      position: fixed
      margin: 25px 13.5%

    &__slogo-a
      display: none
    &__container
      width: 100%
      display: inline-block

    &__elem
      width: 80%
      display: inline-block
      padding: 15% 10% 9.4% 10%
      &:hover
       background-color: #B0DBFC
       opacity: 0.7
      &:active
        background-color: #00dbe5
        opacity: 0.5

      &--a
        padding: 15% 20% 15% 15%
        text-decoration: none
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 18px
        font-weight: bold
        letter-spacing: 1px
        text-align: left
        color: $fonts-color


        &-grey
          padding: 15% 20% 15% 15%
          color: $fonts-color
          text-decoration: none
          text-transform: uppercase
          font-family: ceragr-mediumuploaded_file
          font-size: 18px
          font-weight: bold
          letter-spacing: 1px
          text-align: left

  .head
    width: 100%
    height: 520px
    background-color: $services-color
  .head__logo
     width: 492px
     height: 95px
     margin: 64px 20% 0px
  .head__description
    width: 557px
    height: 30px
    font-family: ceragr-blackuploaded_file
    font-size: 24px
    font-weight: 900
    line-height: 1.25
    letter-spacing: 2.4px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: $fonts-color
    margin: 17px 0% 0px 98px

    &--span
      color: #5879f1
  .head__btn
    margin: 74px 32.5%
    display: block
    width: 260px
    height: 62px
    background-color: $btn-color
    &:hover
      background-color: #5879f1



    &--item
      display: block
      text-decoration: none
      width: 88px
      height: 30px
      font-family: ceragr-blackuploaded_file
      font-size: 20px
      text-transform: uppercase
      font-weight: 900
      line-height: 1.5
      letter-spacing: 1.6px
      color: #ffffff
      padding: 16px 86px 24px 86px
  .about
    height: 357px
    width: 100%
  .about__h1
    font-family: ceragr-lightuploaded_file
    font-size: 48px
    font-weight: 200
    line-height: 1.17
    letter-spacing: 3px
    text-align: center
    color: $btn-color
    padding: 91px 0px 45px
  .about__p
    font-family: ceragr-lightuploaded_file
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    font-weight: 300
    text-align: center
    padding: 0px 5%

  .services
    width: 100%
    height: 1145px
    background-color: #f9f9fc
    display: block
    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      // line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 95px
    &__item
      text-align: center
      &--h2
        margin: 0px
        font-family: ceragr-blackuploaded_file
        text-transform: uppercase
        font-size: 20px
        font-weight: 900
        line-height: 1.6
        letter-spacing: 1.6px
        text-align: center
        padding-top: 51px
      &--p

        font-family: ceragr-lightuploaded_file
        font-size: 16px
        font-weight: 300
        line-height: 1.75
        text-align: center
        color: #1b1b1b
        padding: 20px 159px
      &--img
        padding-top: 41px


  #img2
    padding-top: 5px

  #item2
    padding-top: 35px
  #secondItem
    height: 220px
  .projects
    height: 490px
    width: 100%

    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 95px
      padding-bottom: 20px
    &__h2
      padding-top: 70px
      padding-bottom: 9px
      width: 170px
      height: 32px
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 1.6
      letter-spacing: 1.6px
      text-align: left
      color: #1b1b1b
      padding-left: 4.3%
      display: block
      margin: 0px
    &__a

      height: 28px
      font-family: ceragr-mediumuploaded_file
      text-decoration: none
      font-size: 16px
      font-weight: 500
      line-height: 1.75
      text-align: left
      color: #5879f1
      padding-left: 4.3%

    &__description
      width: 296px
      height: 168px
      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      text-align: left
      color: #1b1b1b
      padding-left: 4.3%
      display: block
      padding-top: 30px
      margin: 0px
    &__slider
      width: 52%
      height: 360px
      position: relative
      top: -66.5%
      left: 45.9%
      overflow: hidden
      &--img
        width: 654px
        height: 360px
    &__activeSlider
      width: 654px
      height: 360px
      position: relative
      top: -66.5%
      left: 10%

    &__btn-left
      width: 40px
      height: 40px
      background-image: url(/img/btn_left.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: #ffffff
      position: absolute
      right: 85%
      bottom: 4%
      z-index: 1
      &:hover
        background-color: #5879f1


    &__btn-right
      width: 40px
      height: 40px
      position: absolute
      background-image: url(/img/btn_right.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: #ffffff
      left: 15.5%
      bottom: 4%
      &:hover
        background-color: #5879f1
  .contact
    height: 715px
    width: 100%
    margin-bottom: 110px
    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 203px
    &__p
      font-family: ceragr-lightuploaded_file
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: #1b1b1b
      padding-top: 44px
    &__email
      outline: none
      padding-top: 64px
      font-family: ceragr-mediumuploaded_file
      font-size: 12px
      height: 40px
      width: 570px
      border: none
      margin: 0px 13%
      border-bottom: 1px solid #1b1b1b
      &::placeholder
        letter-spacing: 1px
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 12px
        font-weight: bold
        line-height: 1.5
        text-align: left
        color: #1b1b1b
    &__message
      outline: none
      height: 90px
      font-family: ceragr-mediumuploaded_file
      font-size: 12px
      width: 570px
      border: none
      padding-top: 51px
      margin: 0px 13%
      border-bottom: 1px solid #1b1b1b
      &::placeholder
        letter-spacing: 1px
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 12px
        font-weight: bold
        line-height: 1.5
        text-align: left
        color: #1b1b1b

    &__submit
      border: none
      width: 260px
      height: 62px
      background-color: #1b1b1b
      text-decoration: none
      display: inline-block
      color: #ffffff
      text-align: center
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 1.5
      letter-spacing: 1.6px
      margin: 60px 33% 0px
      &:hover
        background-color: #5879f1
  .contacts-us
    width: 100%
    height: 286px
    background-color: #1b1b1b
    &__h1
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 2
      letter-spacing: 1.6px
      text-align: center
      color: #ffffff
      padding-top: 85px
      padding-bottom:  16.7px
    &__email

      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      margin: 30px 43% 0px
      color: #ffffff
    &__phone

      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      text-align: center
      color: #ffffff

@mixin tablet
  @media only screen and (min-width: 768px)
     @content

@include tablet

  body
    width: 100%
    max-height: 3623px
  .btn_menu
    display: none
  .nav
    z-index: 1000
    width: 100%
    height: 35px
    display: inline-block
    padding-top: 30px



    &__slogo-a
      width: 120px
      height: 23px
      margin-left: 55px
    &__container
      width: 390px
      float: right
      margin-right: 3%

    &__elem
      display: inline-block
      margin-left: 6.6%
      top: -3px
      position: relative

      &--a
        text-decoration: none
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 12px
        font-weight: bold
        letter-spacing: 1px
        text-align: left
        color: $fonts-color
        &-grey
          color: $menu-color
          text-decoration: none
          position: relative
          text-transform: uppercase
          font-family: ceragr-mediumuploaded_file
          font-size: 12px
          font-weight: bold
          letter-spacing: 1px
          text-align: left

    &__fixed
      z-index: 1000
      position: fixed
      background-color: #ffffff
  .circle
    position: relative
    display: inline-block
    width: 6px
    height: 6px
  .active
    background-color: #00dbe5
    border-radius: 50%
  .head
    z-index: 999
    width: 100%
    height: 520px
    background-color: $services-color
  .head__logo
     width: 492px
     height: 95px
     margin: 90px 20% 0px
  .head__description
    width: 557px
    height: 30px
    font-family: ceragr-blackuploaded_file
    font-size: 24px
    font-weight: 900
    line-height: 1.25
    letter-spacing: 2.4px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: $fonts-color
    margin: 17px 0% 0px 20%

    &--span
      color: #5879f1
  .head__btn
    margin: 74px 32.5%
    display: block
    width: 260px
    height: 62px
    background-color: $btn-color
    &:hover
      background-color: #5879f1



    &--item
      display: block
      text-decoration: none
      width: 88px
      height: 30px
      font-family: ceragr-blackuploaded_file
      font-size: 20px
      text-transform: uppercase
      font-weight: 900
      line-height: 1.5
      letter-spacing: 1.6px
      color: #ffffff
      padding: 16px 86px 24px 86px
  .about
    height: 357px
    width: 100%
  .about__h1
    font-family: ceragr-lightuploaded_file
    font-size: 48px
    font-weight: 200
    line-height: 1.17
    letter-spacing: 3px
    text-align: center
    color: $btn-color
    padding: 91px 0px 45px
  .about__p
    font-family: ceragr-lightuploaded_file
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    font-weight: 300
    text-align: center
    padding: 0px 5%

  .services
    width: 100%
    height: 1145px
    background-color: #f9f9fc
    display: block
    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      // line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 95px
    &__item
      text-align: center
      &--h2
        margin: 0px
        font-family: ceragr-blackuploaded_file
        text-transform: uppercase
        font-size: 20px
        font-weight: 900
        line-height: 1.6
        letter-spacing: 1.6px
        text-align: center
        padding-top: 51px
      &--p

        font-family: ceragr-lightuploaded_file
        font-size: 16px
        font-weight: 300
        line-height: 1.75
        text-align: center
        color: #1b1b1b
        padding: 20px 159px
      &--img
        padding-top: 90px

  #img2
    padding-top: 55px
  #item2
    padding-top: 35px
  #secondItem
    height: 270px
  .projects
    height: 490px
    width: 100%

    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 95px
      padding-bottom: 20px
    &__h2
      padding-top: 70px
      padding-bottom: 9px
      width: 170px
      height: 32px
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 1.6
      letter-spacing: 1.6px
      text-align: left
      color: #1b1b1b
      padding-left: 4.3%
      display: block
      margin: 0px
    &__a

      height: 28px
      font-family: ceragr-mediumuploaded_file
      text-decoration: none
      font-size: 16px
      font-weight: 500
      line-height: 1.75
      text-align: left
      color: #5879f1
      padding-left: 4.3%

    &__description
      width: 296px
      height: 168px
      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      text-align: left
      color: #1b1b1b
      padding-left: 4.3%
      display: block
      padding-top: 30px
      margin: 0px
    &__slider
      width: 52%
      height: 360px
      position: relative
      top: -66.5%
      left: 49.9%
      overflow: hidden
      &--img
        width: 654px
        height: 360px
    &__activeSlider
      width: 654px
      height: 360px
      position: relative
      top: -66.5%
      left: 17%

    &__btn-left
      width: 40px
      height: 40px
      background-image: url(/img/btn_left.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: #ffffff
      position: absolute
      right: 85%
      bottom: 4%
      z-index: 1

      &:hover
        background-color: #5879f1


    &__btn-right
      width: 40px
      height: 40px
      position: absolute
      background-image: url(/img/btn_right.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: #ffffff
      left: 17%
      bottom: 4%
      &:hover
        background-color: #5879f1
  .contact
    height: 715px
    width: 100%
    margin-bottom: 110px
    &__h1
      font-family: ceragr-lightuploaded_file
      font-size: 48px
      font-weight: 300
      line-height: 1.17
      letter-spacing: 3px
      text-align: center
      color: #1b1b1b
      padding-top: 203px
    &__p
      font-family: ceragr-lightuploaded_file
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: #1b1b1b
      padding-top: 44px
    &__email
      outline: none
      padding-top: 64px
      font-family: ceragr-mediumuploaded_file
      font-size: 12px
      height: 40px
      width: 76%
      border: none
      margin: 0px 13% 0 13%
      border-bottom: 1px solid #1b1b1b
      &::placeholder
        letter-spacing: 1px
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 12px
        font-weight: bold
        line-height: 1.5
        text-align: left
        color: #1b1b1b
    &__message
      outline: none
      height: 90px
      font-family: ceragr-mediumuploaded_file
      font-size: 12px
      width: 76%
      border: none
      padding-top: 51px
      margin: 0px 13%
      border-bottom: 1px solid #1b1b1b
      &::placeholder
        letter-spacing: 1px
        text-transform: uppercase
        font-family: ceragr-mediumuploaded_file
        font-size: 12px
        font-weight: bold
        line-height: 1.5
        text-align: left
        color: #1b1b1b

    &__submit
      border: none
      width: 260px
      height: 62px
      background-color: #1b1b1b
      text-decoration: none
      display: inline-block
      color: #ffffff
      text-align: center
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 1.5
      letter-spacing: 1.6px
      margin: 60px 33% 0px
      &:hover
        background-color: #5879f1
  .contacts-us
    width: 100%
    height: 286px
    background-color: #1b1b1b
    &__h1
      font-family: ceragr-blackuploaded_file
      text-transform: uppercase
      font-size: 20px
      font-weight: 900
      line-height: 2
      letter-spacing: 1.6px
      text-align: center
      color: #ffffff
      padding-top: 85px
      padding-bottom:  16.7px
    &__email

      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      margin: 30px 43% 0px
      color: #ffffff
    &__phone

      font-family: ceragr-lightuploaded_file
      font-size: 16px
      font-weight: 300
      line-height: 1.75
      text-align: center
      color: #ffffff

@mixin Desktop
  @media only screen and (min-width: 1280px)
     @content


@include Desktop
  .head
    z-index: 999
    width: 100%
    height: 670px
    &__logo
      width: 820px
      height: 159px
      padding-top: 50px
      padding-left: 1%
      padding-right: 2%

    &__description
      width: 696px
      height: 42px
      font-size: 30px
      font-family: ceragr-blackuploaded_file
      font-weight: 900
      line-height: 1.4
      letter-spacing: 3px
      text-align: center
      text-transform: uppercase
      font-weight: bold
      color: $fonts-color
      margin: auto
      padding-top: 14px
    &__btn
      margin: auto
      display: block
      width: 260px
      height: 62px
      margin-top: 70px
      &:hover
        background-color: #5879f1
      &:active
        background-color: #5879f1
  .about
    height: 355px
    width: 100%
    &__h1
      padding-top: 90px
    &__p
      width: 760px
      height: 90px
      font-family: ceragr-lightuploaded_file
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      font-weight: 300
      text-align: center
      margin: auto
  .nav
    z-index: 1000
    width: 100%
    height: 42px
    display: inline-block
    padding-top: 30px

    &__container
      width: 420px
      float: right
      margin-right: 2%
    &__slogo
      padding-left: 55px
    &__elem
      top: 2px
      text-decoration: none
      text-transform: uppercase
      font-family: ceragr-mediumuploaded_file
      font-size: 12px
      font-weight: bold
      letter-spacing: 1px
      text-align: left
      margin-left: 6.2%
      color: $fonts-color
      &:nth-child(n+6)
        color: $menu-color

    &__fixed
      position: fixed
      z-index: 1000
      background-color: #ffffff
  .circle
    position: relative
    display: inline-block
    width: 6px
    height: 6px
    top: -2px
  .active
    background-color: #00dbe5
    border-radius: 50%
  .services
    width: 100%
    height: 665px
    background-color: #f9f9fc



    &__h1
      padding-top: 95px
    &__container
      margin: 50px 40px
      display: flex
      flex-direction: row
      justify-content: space-between
    &__item
      width: 400px
      height: 400px
      text-align: center
      &:hover
        background-color: #5879f1
        color: #ffffff
      &--img
        padding-top: 127px
      &--h2
        padding-top: 55px

      &--p
        width: 330px
        height: 112px
        text-align: center
        padding: 19px 35px
        color: inherit
  #item2
    padding-top: 55px
  #img2
    padding-top: 114px
  #secondItem
    height: 400px



  .projects
    height: 820px
    width: 100%
    &__h1
      padding-top: 95px
    &__h2
      width: 264px
      height: 42px
      font-size: 30px
      font-weight: 900
      line-height: 1.4
      letter-spacing: 2.85px
      padding-left: 4.3%
      padding-top: 193px
      margin-bottom: -4px


    &__a
      font-size: 20px
      line-height: 1.5
      padding-left: 4.3%




    &__description
      width: 471px
      height: 150px
      font-size: 20px
      line-height: 1.5
      padding-left: 4.3%
      padding-top: 50px

    &__slider
      width: 53%
      height: 560px
      position: relative
      top: -51.5%
      left: 47%
      overflow: hidden
      &--img
        width: 1017px
        height: 560px
    &__activeSlider
      width: 1017px
      height: 560px
      position: relative
      top: -52.5%
      left: 20%


    &__btn-left
      z-index: 999
      position: absolute
      right: 90%
      bottom: 4%
      &:hover
        background-color: #5879f1
      &:active
        background-color: #5879f1
    &__btn-right
      position: absolute
      left: 11.5%
      bottom: 4%
      &:hover
        background-color: #5879f1
      &:active
        background-color: #5879f1
  .contact
    height: 612px
    width: 100%

    &__h1
     padding-top: 99px

    &__p
      padding-top: 44px

    &__email
     margin-left: 27.7%
     width: 44.5%
     height: 60px
     font-family: ceragr-mediumuploaded_file
     font-size: 20px
     &:focus
       border-bottom: 1px solid #5879f1



    &__message
      width: 44.5%
      margin-left: 27.7%
      font-family: ceragr-mediumuploaded_file
      font-size: 17px
      &:focus
        border-bottom: 1px solid #5879f1

    &__submit
      margin-top: 60px
      margin-left: 39.9%
      &:hover
        background-color: #5879f1
      &:active
        background-color: #5879f1
  .contacts-us
    width: 100%
    height: 286px
    &__h1
      padding:  85px 3% 29px
    &__email
      padding-left: 3%
